# classloading-tests

client/: .classpath  .project  pom.xml
client/src/main/java/br/com/facilit/classloading/: App.java
client/src/test/java/br/com/facilit/classloading/: AppTest.java
implementations/impl-1/: .classpath  .project  pom.xml
implementations/impl-1/src/main/java/br/com/facilit/classloading/service/impl/: Dog.java
implementations/impl-2/: .classpath  .project  pom.xml
implementations/impl-2/src/main/java/br/com/facilit/classloading/service/impl/: Dog.java
implementations/impl-2/src/test/java/br/com/facilit/classloading/impl/: AppTest.java
service/: .project  pom.xml
service/src/main/java/br/com/facilit/classloading/service/: Animal.java
